@import url("./__image/place__image.css");
@import url("./__paragraph/place__paragraph.css");
@import url("./__text/place__text.css");
@import url("./__title/place__title.css");

.place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-row-gap: 60px;
    grid-column-gap: 40px;
}

.place:not(:first-child) {
    margin-top: 72px;
}

@media (min-width: 1024px) and (max-width: 1280px) {
    .place {
        display: grid;
        grid-template-columns: 440px 456px;
        grid-row-gap: 40px;
        grid-column-gap: 32px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .place {
        display: grid;
        grid-template-columns: 340px 352px;
        grid-row-gap: 40px;
        grid-column-gap: 28px;
    }
}

@media (min-width: 375px) and (max-width: 767px) {
    .place {
        display: flex;
        flex-direction: column;
    }

    .place:not(:first-child) {
        margin-top: 48px;
    }
}

@media (max-width: 374px) {
    .place {
        display: flex;
        flex-direction: column;
    }

    .place:not(:first-child) {
        margin-top: 48px;
    }
}
