<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Путешествия по России</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="./vendor/normilize.css" />
        <link rel="stylesheet" type="text/css" href="./styles/index.css" />
    </head>

    <body>
        <div class="page">
            <header class="header">
                <img
                    src="./blocks/header/__logo/logo.svg"
                    alt="Россия"
                    class="header__logo"
                />
                <div class="header__lang">
                    <a
                        href="#"
                        class="header__lang-link header__lang-link_active"
                        >Ru</a
                    >
                    <a href="#" class="header__lang-link">En</a>
                </div>
            </header>

            <section class="lead">
                <h1 class="lead__title">
                    Путешествия по России
                </h1>
                <p class="lead__subtitle">
                    Настоящая страна не в выпусках новостей, а здесь.
                </p>
                <img
                    src="./images/__image.jpg"
                    alt="Поезд"
                    class="lead__image"
                />
                <p class="lead__caption">Ваша полка — верхняя</p>
            </section>

            <section class="intro">
                <h2 class="intro__title">
                    Чего мы там не&nbsp;видели?
                </h2>
                <p class="intro__content-row-text">
                    По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать,
                    но только 36% планируют провести отпуск в родной стране.
                    Мол, чего мы тут, дома, не видели? На самом деле, Россия —
                    это целая вселенная с ласковым морем юга, густыми лесами
                    Саян и суровыми льдами плато Путорана. А ещё увидеть все эти
                    красоты можно без миллионов на счету, загранпаспорта и
                    многочасовых перелетов. Как, например, Вера Башмакова —
                    смелая молодая мама, которая взяла в охапку троих детей,
                    усадила их в свою «Ладу» и проехала 20 тысяч километров по
                    родной стране. Мы выбрали и описали некоторые интересные
                    места, достойные вашего отпуска.
                </p>
                <ul class="intro__text">
                    <li><b>Часовых поясов</b> 11</li>
                    <li><b>Объектов природного наследия ЮНЕСКО</b> 12</li>
                    <li><b>Объектов культурного наследия ЮНЕСКО</b> 16</li>
                    <li><b>Природных заповедников</b> 105</li>
                    <li><b>Аэропортов</b> 241</li>
                </ul>
            </section>

            <section class="photo-grid">
                <img
                    src="./images/__item-11.jpg"
                    alt="Фотография"
                    class="photo-grid__item"
                />
                <img
                    src="./images/__item-10.jpg"
                    alt="Фотография"
                    class="photo-grid__item"
                />
                <img
                    src="./images/__item-9.jpg"
                    alt="Фотография"
                    class="photo-grid__item"
                />
                <img
                    src="./images/__item-8.jpg"
                    alt="Фотография"
                    class="photo-grid__item"
                />
                <img
                    src="./images/__item-7.jpg"
                    alt="Фотография"
                    class="photo-grid__item"
                />
                <img
                    src="./images/__item-6.jpg"
                    alt="Фотография"
                    class="photo-grid__item"
                />
                <img
                    src="./images/__item-5.jpg"
                    alt="Фотография"
                    class="photo-grid__item"
                />
                <img
                    src="./images/__item-4.jpg"
                    alt="Фотография"
                    class="photo-grid__item"
                />
                <img
                    src="./images/__item-3.jpg"
                    alt="Фотография"
                    class="photo-grid__item"
                />
                <img
                    src="./images/__item-2.jpg"
                    alt="Фотография"
                    class="photo-grid__item"
                />
                <img
                    src="./images/__item-1.jpg"
                    alt="Фотография"
                    class="photo-grid__item"
                />
                <img
                    src="./images/__item.jpg"
                    alt="Фотография"
                    class="photo-grid__item"
                />
            </section>

            <section class="places">
                <article class="place">
                    <h2 class="place__title">Куршская коса</h2>
                    <div class="url">
                        <p class="url__heading">URL</p>
                        <a href="http://park-kosa.ru/" class="url__link"
                            >park-kosa.ru</a
                        >
                    </div>
                    <img
                        src="./images/kursh.jpg"
                        alt="Куршская коса"
                        class="place__image"
                    />
                    <div class="place__text">
                        <p class="place__paragraph">
                            Здесь, посреди лесов и песчаных дюн, вы сможете
                            увидеть два водных горизонта — спокойного Куршского
                            залива с одной стороны и подёрнутого рябью волн
                            Балтийского моря с другой. Уникальная природная зона
                            на краю российского анклава.
                        </p>
                        <p class="place__paragraph">
                            На этом Калининградская область не заканчивается.
                            Для путешественника и исследователя там же по
                            соседству — самая западная точка России, Балтийская
                            коса, — и немецкое наследие россыпи небольших
                            приморских городов. Атмосфера здешних мест исключает
                            суету, окуная в спокойствие природы и запах
                            стального, прохладного моря.
                        </p>
                    </div>
                </article>

                <article class="place">
                    <h2 class="place__title">Кольский</h2>
                    <div class="url">
                        <p class="url__heading">URL</p>
                        <a
                            href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy"
                            class="url__link"
                            >National Geographic</a
                        >
                    </div>
                    <img
                        src="./images/Kolskiy.jpg"
                        alt="Кольский"
                        class="place__image"
                    />
                    <div class="place__text">
                        <p class="place__paragraph">
                            Почти весь полуостров находится за Полярным кругом.
                            Саамская тундра, от которой на юг — тайга, а на
                            север — Ледовитый океан, прикидывающийся Баренцевым
                            морем.
                        </p>
                        <p class="place__paragraph">
                            Возможно, вы смотрели Звягинцева и даже слышали
                            историю арктического фестиваля в Териберке.
                            Возможно, слово «Хибины» не осталось под снегом
                            школьных воспоминаний об уроках географии. Возможно,
                            вы не интересовались пронизывающей земную кору
                            сверхглубокой скважиной, а от апатитов вас давно
                            накрывает апатия. Но ваша мечта увидеть северное
                            сияние начинает сбываться с билетом в Мурманск.
                        </p>
                    </div>
                </article>

                <article class="place">
                    <h2 class="place__title">Алтай</h2>
                    <div class="url">
                        <p class="url__heading">URL</p>
                        <a
                            href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822"
                            class="url__link"
                            >Facebook</a
                        >
                    </div>
                    <img
                        src="./images/altaj.jpg"
                        alt="Алтай"
                        class="place__image"
                    />
                    <div class="place__text">
                        <p class="place__paragraph">
                            Алтай — одно из красивейших мест в России. В первую
                            очередь из-за гор: если ехать вдоль хребта, вы
                            увидите склоны, усыпанные соснами, горные реки и
                            озёра. А если вы откроете в автомобиле окна, сможете
                            познакомиться с невидимым чудом здешних мест —
                            горным воздухом.
                        </p>
                        <p class="place__paragraph">
                            Климат на Алтае умеренный, поэтому ехать сюда лучше
                            всего летом. Так вы увидите всё разнообразие местной
                            флоры и фауны. По лесам Алтая бродят лоси, над
                            хребтами летают орлы, а на равнинах пасутся косули.
                            И знаменитые манулы — тоже обитатели Алтайского
                            края.
                        </p>
                    </div>
                </article>

                <article class="place">
                    <h2 class="place__title">Зимний Байкал</h2>
                    <div class="url">
                        <p class="url__heading">URL</p>
                        <a href="https://vk.com/baikalmile" class="url__link"
                            >https://vk.com/baikalmile</a
                        >
                    </div>
                    <img
                        src="./images/bajkal.jpg"
                        alt="Зимний Байкал"
                        class="place__image"
                    />
                    <div class="place__text">
                        <p class="place__paragraph">
                            Всем известен Байкал как крупнейшее озеро в мире.
                            Многие также знают, что это самый большой источник
                            пресной воды и одно из красивейших мест в России.
                        </p>
                        <p class="place__paragraph">
                            Конечно, это всё так. Но Байкал ещё идеальное место
                            для соревнований по скийорингу. Это такой вид
                            спорта, когда лыжник привязывает себя к мотоциклу, и
                            тандем старается развить как можно бóльшую скорость
                            на льду. В марте 2019 года на фестивале «Байкальская
                            миля» был поставлен мировой рекорд — 197.011 км/ч.
                        </p>
                    </div>
                </article>

                <article class="place">
                    <h2 class="place__title">Карелия</h2>
                    <div class="url">
                        <p class="url__heading">URL</p>
                        <a href="http://vodlozero.ru/" class="url__link"
                            >http://vodlozero.ru/</a
                        >
                    </div>
                    <img
                        src="./images/karelija.jpg"
                        alt="Карелия"
                        class="place__image"
                    />
                    <div class="place__text">
                        <p class="place__paragraph">
                            Сибирь заканчивается не на Урале, а в Карелии:
                            образующая тайгу сибирская лиственница не растёт
                            западнее Водлозера. Зато здесь она вымахивает на 30
                            метров — леса кареFльских национальных парков из-за
                            непроходимых болот никогда не знали топора.
                            Некоторым соснам уже больше чем полтысячелетия.
                            Прикоснитесь к живому существу, видевшему солнце
                            раньше, чем увидал его Иван Грозный. В девственном
                            лесу на сотню километров не встретишь тропы. А на
                            редких тропинках деревья в паре метров от земли
                            помечены медвежьими когтями. Чтобы все знали, кто
                            тут хозяин.
                        </p>
                    </div>
                </article>
            </section>

            <section class="video">
                <h2 class="content-title">
                    В глубины Земли и&nbsp;в&nbsp;дальний космос
                </h2>
                <p class="content-subtitle">
                    Видео от студии Stereotactic о местах в России, где ведутся
                    фундаментальные исследования
                </p>
                <div class="video__container">
                    <a
                        href="https://vimeo.com/81106671"
                        class="video__link"
                        target="_blank"
                    >
                        <div class="video__item video__item_first">
                            <div
                                class="video__icon video__icon_type_play"
                            ></div>
                            <p class="video__duration">6:30</p>
                            <h3 class="video__title">Colors of Kamchatka</h3>
                            <p class="video__subtitle">
                                Director: Pavel Karykhalin
                            </p>
                        </div>
                    </a>
                    <a
                        href="https://vimeo.com/290675450"
                        class="video__link"
                        target="_blank"
                    >
                        <div class="video__item video__item_second">
                            <div
                                class="video__icon video__icon_type_play"
                            ></div>
                            <p class="video__duration">24:45</p>
                            <p class="video__title">
                                Обсерватория | Observatory
                            </p>
                            <p class="video__subtitle">
                                Director: Alexander Khudokon
                            </p>
                        </div>
                    </a>
                </div>
            </section>

            <section class="comments">
                <h2 class="content-title">
                    Фотографы, снимающие Россию
                </h2>
                <p class="content-subtitle">
                    Природа и люди вдохновили их работы, удостоенные наград на
                    международных конкурсах
                </p>
                <div class="comments__container">
                    <article class="comment">
                        <img
                            class="comment__image"
                            src="./images/lyagushkin.jpg"
                            alt="Виктор Лягушкин"
                        />
                        <p class="comment__quote">
                            «Если вам кажется, что в России ничего не
                            происходит, то просто выгляньте “наружу”…»
                        </p>
                        <p class="comment__author">Виктор Лягушкин</p>
                    </article>

                    <article class="comment">
                        <img
                            class="comment__image"
                            src="./images/hafizov.jpg"
                            alt="Иван Хафизов"
                        />
                        <p class="comment__quote">
                            «Если в город едут туристы — неважно за чем они туда
                            едут: за шамбалой или фрески Рублева искать, или на
                            родину Тарковского — туристы обеспечивают любой
                            город молодёжью, рабочими местами и в конечном счёте
                            наполняют его жизнью.»
                        </p>
                        <p class="comment__author">Иван Хафизов</p>
                    </article>

                    <article class="comment">
                        <img
                            class="comment__image"
                            src="./images/maksimshin.jpg"
                            alt="Сергей Максимишин"
                        />
                        <p class="comment__quote">
                            «Ты приезжаешь, и люди рассказывают тебе, как им
                            плохо. А когда ты покажешь, как им плохо, то ты
                            сволочь и всё очернил.»
                        </p>
                        <p class="comment__author">Сергей Максимишин</p>
                    </article>
                </div>
            </section>

            <a
                class="cover"
                href="https://stampsy.com/na-elektrichkakh-do-baikala"
            >
                <h2 class="cover__title">До Байкала «на&nbsp;собаках»</h2>
                <p class="cover__subtitle">
                    По мотивам учебной темы о Транссибе и iframes — путешествие
                    от столицы до Байкала на электричках.
                </p>
            </a>

            <footer class="footer">
                <nav class="footer__nav">
                    <a href="https://yandex.ru/maps/" class="footer__link"
                        >Карты</a
                    >
                    <a href="https://yandex.ru/pogoda/" class="footer__link"
                        >Погода</a
                    >
                    <a href="https://rasp.yandex.ru/" class="footer__link"
                        >Расписание</a
                    >
                    <a href="https://calendar.yandex.ru/" class="footer__link"
                        >Календарь</a
                    >
                    <a href="https://travel.yandex.ru" class="footer__link"
                        >Путешествия</a
                    >
                </nav>
                <p class="footer__copyright">&#169; 2019. Илья Дегтярёв</p>
            </footer>
        </div>
    </body>
</html>

<!--
Нужно исправить:
DONE - .place__image - убрать height. img сами займут столько высоты, сколько им нужно 
Можно лучше:
DONE(скорей всего) - все стили и папки со стилями для удобства можно объединить в общую папку STYLES (аналогично как в папках images / fonts)
-->

<!--
- хороший нейминг и БЭМ
- хорошая семантика
- нет критических ошибок по валидатору
- нет критических ошибок по макету
- хороший адаптив
- нет ограничений по высоте, там где это не нужно
- нет DIVатоза
-->
