@import url("./__caption/lead__caption.css");
@import url("./__image/lead__image.css");
@import url("./__subtitle/lead__subtitle.css");
@import url("./__title/lead__title.css");

.lead {
    width: 985px;
    margin: 48px auto 0 auto;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .lead {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .lead {
        width: 100%;
    }
}

@media (min-width: 375px) and (max-width: 767px) {
    .lead {
        width: 100%;
    }
}

@media (max-width: 374px) {
    .lead {
        width: 100%;
    }
}

