.header__lang-link {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 23px;
    text-align: right;
    color: #ffffff;
    text-decoration-line: none;
    margin-right: 18px;
    opacity: 1;
    transition: opacity 0.5s;
}

.header__lang-link:hover {
    opacity: 0.7;
}

@media (min-width: 375px) and (max-width: 767px) {
    .header__lang-link {
        font-size: 18px;
        line-height: 96.82%;
    }
}

@media (max-width: 374px) {
    .header__lang-link {
        font-size: 18px;
        line-height: 96.82%;
    }
}
