.comments__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 19px;
    margin-top: 72px;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .comments__container {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
}

@media (min-width: 375px) and (max-width: 767px) {
    .comments__container {
        margin-top: 48px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
}

@media (max-width: 374px) {
    .comments__container {
        margin-top: 48px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
}

