.video__title {
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 39px;
    max-width: 322px;
    margin: 12px 0 0 0;
    z-index: 1;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .video__title {
        font-size: 24px;
        line-height: 26px;
        margin: 8px 0 0 0;
    }
}

@media (min-width: 375px) and (max-width: 767px) {
    .video__title {
        font-size: 24px;
        line-height: 26px;
        margin: 8px 0 0 0;
    }
}

@media (max-width: 374px) {
    .video__title {
        font-size: 24px;
        line-height: 26px;
        margin: 8px 0 0 0;
    }
}
