@import url("./__lang/header__lang.css");
@import url("./__logo/header__logo.css");
@import url("./__lang/_active/header__lang-link_active.css");

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    width: 100%;
}

@media (min-width: 375px) and (max-width: 767px) {
    .header {
        width: 100%;
        margin-top: 16px;
    }
}

@media (max-width: 374px) {
    .header {
        width: 100%;
        margin-top: 16px;
    }
}
