@import url("./__title/cover__title.css");
@import url("./__subtitle/cover__subtitle.css");

.cover {
    display: block;
    position: relative;
    margin-top: 102px;
    background: url("../../images/cover.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 1184px;
    height: 594px;
    text-decoration: none;
    color: white;
}

.cover:before {
    content: "";
    position: absolute;
    background: black;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    transition: opacity 1s;
    opacity: 0.3;
}
.cover:hover:before {
    opacity: 0.8;
}

@media (min-width: 1024px) and (max-width: 1280px) {
    .cover {
        width: 100vw;
        margin-left: calc(-50vw + 50%);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .cover {
        width: 100vw;
        margin-left: calc(-50vw + 50%);
    }
}

@media (min-width: 375px) and (max-width: 767px) {
    .cover {
        width: 100vw;
        margin-left: calc(-50vw + 50%);
        height: 216px;
        margin-top: 64px;
    }
}

@media (max-width: 374px) {
    .cover {
        width: 100vw;
        margin-left: calc(-50vw + 50%);
        height: 216px;
        margin-top: 64px;
    }
}
