@media (min-width: 1024px) and (max-width: 1280px) {
    .photo-grid__item {
        width: 300px;
        height: 200px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .photo-grid__item {
        width: 352px;
        height: 234px;
    }
}

@media (min-width: 375px) and (max-width: 767px) {
    .photo-grid__item {
        width: 343px;
        height: 232px;
    }
}

@media (max-width: 374px) {
    .photo-grid__item {
        grid-row-gap: 8px;
        width: 288px;
        height: 192px;
    }
}
