.content-title {
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 78px;
    text-align: center;
    width: 800px;
    margin: 0 auto 0 auto;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .content-title {
        font-size: 42px;
        line-height: 46px;
        width: 660px;
    }
}

@media (min-width: 375px) and (max-width: 767px) {
    .content-title {
        font-size: 32px;
        line-height: 35px;
        width: 100%;
    }
}

@media (max-width: 374px) {
    .content-title {
        font-size: 32px;
        line-height: 35px;
        width: 100%;
    }
}
